[tox]
no_package = true
env_list = py39-32, py39-64
skip_missing_interpreters = false

[testenv]
description = check if drivers can be imported
basepython = 
    py39-32: python3.9-32
    py39-64: python3.9-64
allowlist_externals = pwsh
deps =
    py39-{32,64}: -r requirements.txt
passenv = 
    LOCALAPPDATA #required for win32 certifi
commands =
    pwsh -NoProfile -Command .\.github\Test-Importability.ps1
